<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추갛ㄴ다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#main_slide_bt>li').click(function(){
                $(this).css({'opacity':'1'}).siblings().css({'opacity':'0.5'})
                $('#main_slide').animate({'left':$(this).index()*-100+'%'})
            })
            $('#menu_icon1').click(function(){
                $(this).hide();
                $('#menu_popup').show()
                $('body').css({'overflow':'hidden'})
            })
            $('#menu_icon2').click(function(){
                $('#menu_popup').hide();
                $('#menu_icon1').show()
                $('body').css({'overflow':'auto'})

            })
        })
    </script>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        a{text-decoration: underline;color: inherit;}
        body,html{width: 100%;height: 100%;}
        header{width: 100%;height: 63px;background-color:rgba(0,0,0,0.2); position: fixed;left: 0;top: 0;z-index: 9999;}
        #menu_icon1{float: left;height: 100%;margin-left: 15px;cursor: pointer;}
        #logo{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;width:55px;}
        #lang{float: right;line-height: 63px;color: #fff;font-size: 14px;letter-spacing: -0.5px;margin-right: 30px;position: relative;cursor: pointer;}
        .lang_sub{width: 85px;height: 268px;position: absolute;left:-28px;top:55px;text-align: center;padding-top: 8px;background: url(lang_arrow.png)center top no-repeat;display: none;background-color: #fff;}
        #lang:hover>.lang_sub{display: block;}
        .lang_sub>li{width: 100%;height: 65px;line-height: 65px;border-bottom: 1px solid #ccc;color: #555;cursor: pointer;}
        .lang_sub>li:nth-child(1){background-color: #000;color: #fff;}
        .lang_sub>li:hover{background-color: #000;color: #fff;cursor: pointer;}
        /*  */
        #main{width: 100%;height: 100%;position: relative;overflow: hidden;}
        #main_slide{width: 500%;height: 100%;position: absolute;}
        #main_slide>li{width: 20%;height: 100%;float: left;position: relative;}
        #main_slide>li:nth-child(1){background:#003929 url(kv-butter-holiday.png)center no-repeat;}
        #main_slide>li:nth-child(2){background:#ffdc00 url(kv-butter-2.png)center no-repeat;}
        #main_slide>li:nth-child(3){background:#ffdc00 url(kv-butter.png)center no-repeat;}
        #main_slide>li:nth-child(4){background: url(kv-be.png)center no-repeat,url(kv-be-bg.jpg)center no-repeat;background-size:auto, cover;}
        #main_slide>li:nth-child(5){background: url(kv-dynamite_cover.png)center no-repeat,#e6629b url(kv-dynamite_bg.png)center no-repeat;}
        #main_slide_bt{width: 100%;text-align: center;position: absolute;left: 0;bottom: 70px;}
        #main_slide_bt>li{width: 10px;height: 10px;border-radius: 10px;display: inline-block;margin: 2px;background-color: #fff;opacity: 0.5;cursor: pointer;}
        #main_slide_bt>li:nth-child(1){opacity: 1;}
        .mobile_slide_img{width:94%;height: 91.5vw;position: absolute;left: 0;right: 0;top:20%;bottom: 0;margin: auto;box-shadow:0 5px 20px rgba(0,0,0,0.4);display: none;}
        .mobile_slide_img>img{width: 100%;vertical-align: top;}
        .mobile_slide_img>h2{width: 100%;position: absolute;bottom: 96%;text-align: center;color: #fff;font-size: 50px;line-height:50px;letter-spacing: -1px;text-shadow:0 2px 5px rgba(0,0,0,0.3);}
        /*  */
        footer{width: 100%;height: 60px;background-color: #272727;position: fixed;left: 0;bottom: 0;}
        #footer_icon{overflow: hidden;margin-left: 20px;float: left;}
        #footer_icon>li{float: left;width: 30px;height: 30px;border-radius: 30px;margin-right:10px;background-color: #111;margin-top: 15px;cursor: pointer;}
        #footer_icon>li>img{width: 100%;opacity: 0.5;}
        #footer_icon>li:hover>img{opacity: 1;}
        #footer_select_menu{width:350px;height: 40px;position: absolute;left: 0;right: 0;top: 0;margin: auto;text-align: center;border-bottom: 1px solid #999;line-height: 36px;font-size: 14px;color: #999;font-weight: 900;letter-spacing: -0.5px;background: url(footer_icon2/footer_arrow2.png)right 20px center no-repeat;background-size: 12px;}
        .footer_select_menu_sub{width: 100%;position: absolute;bottom: 40px;left: 0;display: none;}
        #footer_select_menu:hover{background: url(footer_icon2/footer_arrow1.png)right 20px center no-repeat;background-size: 12px;}
        #footer_select_menu:hover>.footer_select_menu_sub{display: block;}
        .footer_select_menu_sub>li{width: 100%;padding: 5px 0;color: #ccc;background-color: #333;text-align: center;border-bottom: 1px solid #555;}
        .footer_select_menu_sub>li:last-child{border: none;}
        .footer_select_menu_sub>li:hover{background-color: #000;color: #fff;cursor: pointer;}
        #footer_right{color: #999;float: right;text-align: right;margin-right:30px;margin-top: 11px;}
        #footer_right>h6{font-size: 10px;font-weight: 400;line-height: 20px;}
        #footer_right>p{font-size: 9px;font-weight: 400;line-height:10px;float: right;}
        /*  */
        #menu_popup{width: 100%;height: 100%;position: fixed;left: 0;top: 0;background-color:rgba(0,0,0,0.6);color: #fff;z-index: 999999;display: none;}
        #menu_popup_leftbg{background-color:rgba(0,0,0,0.4);width: 50%;height: 100%;float: left;position: relative;}
        #menu_popup_leftbg>ul{width: 370px;height: 460px;position: absolute;right: 0;top: 0;bottom: 0;margin: auto;}
        #menu_popup_leftbg>ul>li{width: 100%;height: 92px;line-height: 91px;text-align: center;border-bottom: 1px solid #fff;box-sizing: border-box;opacity: 0.6;}
        #menu_popup_leftbg>ul>li:nth-child(3){opacity: 1;border-bottom: 2px solid #fff;}
        #menu_popup_rightbg{background-color:rgba(0,0,0,0.7);width: 50%;height: 100%;float: right;position: relative;}
        #menu_popup_rightbg>ul{width:90%;height: 460px;position: absolute;left:15%;top: 0;bottom: 0;margin: auto;}
        #menu_popup_rightbg>ul>li{line-height: 8vh;}
        #menu_popup_rightbg>ul>li:nth-child(1){margin-top:60px;}
        #menu_popup_rightbg>ul>li:nth-child(2){font-weight:900;cursor: pointer;text-shadow:2px 2px 3px #fff;}
        #menu_icon2{margin-left: 12px;width:67px;cursor: pointer;position: absolute;left: 0;top: 0;}

    </style>
    <style>
        @media all and (min-width:320px){/*320~767 모바일*/
            body{height:auto;}
            header{height:90px;}
            #logo{width: 60px;}
            #lang{font-size: 24px;line-height: 90px;}
            .lang_sub{top:82px;}
            #main{height:165vw;}
            #main_slide>li:nth-child(1){background:#003929}
            #main_slide>li:nth-child(2){background:#ffdc00}
            #main_slide>li:nth-child(3){background:#ffdc00}
            #main_slide>li:nth-child(4){background:url(kv-be_bg-m.jpg)center no-repeat;background-size:cover;}
            #main_slide>li:nth-child(5){background:#e6629b url(kv-dynamite_bg-m.png)center no-repeat;}
            .mobile_slide_img{display: block;}
            footer{position:relative;height:auto;}
            #footer_icon{float:none;text-align: center;}
            #footer_icon>li{width:6%;height:5.5vw;margin-right:2%;float: none;display: inline-block;}
            #footer_right{float: none;text-align: center;margin-right: 0;}
            #footer_select_menu{position: relative;width:90%;}
            #footer_right>p{width: 100%;float: none;}
            #main_slide_bt{bottom:20px;}
            #menu_icon2{margin-left:4%;width:15%;}
            #menu_popup_leftbg>ul{width: 100%;}
        }
        @media all and (min-width:768px){/*768~ 태블릿*/
            body{height: 100%;}
            header{height: 90px;}
            #logo{width: 55px;}
            #lang{font-size: 14px;line-height:63px;}
            .lang_sub{top: 55px;}
            #main{height: 100%;}
            #main_slide>li:nth-child(1){background:#003929 url(kv-butter-holiday.png)center no-repeat;}
            #main_slide>li:nth-child(2){background:#ffdc00 url(kv-butter-2.png)center no-repeat;}
            #main_slide>li:nth-child(3){background:#ffdc00 url(kv-butter.png)center no-repeat;}
            #main_slide>li:nth-child(4){background: url(kv-be.png)center no-repeat,url(kv-be-bg.jpg)center no-repeat;background-size:auto, cover;}
            #main_slide>li:nth-child(5){background: url(kv-dynamite_cover.png)center no-repeat,#e6629b url(kv-dynamite_bg.png)center no-repeat;}
            .mobile_slide_img{display: none;}
            footer{position: fixed;height: 60px;}
            #footer_icon{float: left;}
            #footer_icon>li{width: 22px;height: 22px;margin-right: 5px;float: left;display: block;}
            #footer_right{float: right;text-align: right;margin-right: 0;}
            #footer_select_menu{position:absolute;width:30%;}
            #footer_right>p{width:80%;float: right;}
            #main_slide_bt{bottom: 70px;}
            #menu_icon2{margin-left: 12px;width:67px;}
            #menu_popup_leftbg>ul{width:370px;}
        }
        @media all and (min-width:1024px){/*1024 pc*/
            body{height: 100%;}
            header{height: 63px;}
            #logo{width: 55px;}
            #lang{font-size: 14px;line-height:63px;}
            .lang_sub{top: 55px;}
            #main{height: 100%;}
            #main_slide>li:nth-child(1){background:#003929 url(kv-butter-holiday.png)center no-repeat;}
            #main_slide>li:nth-child(2){background:#ffdc00 url(kv-butter-2.png)center no-repeat;}
            #main_slide>li:nth-child(3){background:#ffdc00 url(kv-butter.png)center no-repeat;}
            #main_slide>li:nth-child(4){background: url(kv-be.png)center no-repeat,url(kv-be-bg.jpg)center no-repeat;background-size:auto, cover;}
            #main_slide>li:nth-child(5){background: url(kv-dynamite_cover.png)center no-repeat,#e6629b url(kv-dynamite_bg.png)center no-repeat;}
            .mobile_slide_img{display: none;}
            footer{position: fixed;height: 60px;}
            #footer_icon{float: left;}
            #footer_icon>li{width: 30px;height: 30px;margin-right: 10px;float: left;display: block;}
            #footer_right{float: right;text-align: right;margin-right: 30px;}
            #footer_select_menu{position:absolute;width: 350px;}
            #footer_right>p{width:100%;float: right;}
            #main_slide_bt{bottom: 70px;}
            #menu_icon2{margin-left: 12px;width:67px;}
            #menu_popup_leftbg>ul{width: 370px;}
            
        }
    </style>
</head>
<body>
    <header>
        <img src="btn-open-m.png" alt="" id="menu_icon1">

        <img src="logo-m.png" alt="" id="logo">
        <h3 id="lang">KOR
            <ul class="lang_sub">
                <li>KOR</li>
                <li>ENG</li>
                <li>JPN</li>
                <li>CHN</li>
            </ul>
        </h3>
    </header>
    <!--  -->
    <div id="main">
        <ul id="main_slide">
            <li>
                <div class="mobile_slide_img">
                    <img src="kv-butter-holiday-m.jpg" alt="">
                    <h2>BUTTER<br>(Holiday Remix)</h2>
                </div>
            </li>
            <li>
                <div class="mobile_slide_img">
                    <img src="kv-butter-2-m.jpg" alt="">
                    <h2>BUTTER</h2>
                </div>
            </li>
            <li>
                <div class="mobile_slide_img">
                    <img src="kv-butter-m.jpg" alt="">
                    <h2>BUTTER</h2>
                </div>
            </li>
            <li>
                <div class="mobile_slide_img">
                    <img src="kv-be-m.jpg" alt="">
                    <h2>BE</h2>
                </div>
            </li>
            <li>
                <div class="mobile_slide_img">
                    <img src="kv-dynamite_cover-m.jpg" alt="">
                    <h2></h2>
                </div>
            </li>
        </ul>
        <ul id="main_slide_bt">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--  -->
    <footer>
        <ul id="footer_icon">
            <li><img src="footer_icon2/twitter-star_w.png" alt=""></li>
            <li><img src="footer_icon2/twitter_w.png" alt=""></li>
            <li><img src="footer_icon2/weibo-member_w.png" alt=""></li>
            <li><img src="footer_icon2/weibo_w.png" alt=""></li>
            <li><img src="footer_icon2/weverse_w.png" alt=""></li>
            <li><img src="footer_icon2/youku_w.png" alt=""></li>
            <li><img src="footer_icon2/youtube_w.png" alt=""></li>
        </ul>
        <div id="footer_select_menu">
            FAMILY SITES
            <ul class="footer_select_menu_sub">
                <li>HYBE CO., LTD.</li>
                <li>BIG HIT AUDITION</li>
                <li>WEVERSE SHOP</li>
                <li>WEVERSE</li>
                <li>TOMORROW X TOGETHER OFFICIAL WEBSITE</li>
                <li>LEE HYUN OFFICIAL WEBSITE</li>
            </ul>
        </div>
        <div id="footer_right">
            <h6>관련사이트</h6>
            <p>COPYRIGHT © 2021 BIG HIT MUSIC / HYBE. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!--  -->
    <div id="menu_popup">
        <div id="menu_popup_leftbg">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>BTS</li>
                <li>TOMORROW X TOGETHER</li>
                <li>LEE HYUN</li>
            </ul>
        </div>
        <div id="menu_popup_rightbg">
            <ul>
                <li>HOME</li>
                <li>PROFILE</li>
                <li>DISCOGRAPHY</li>
                <li>SCHEDULE</li>
                <li>TOUR</li>
            </ul>
        </div>
        <img src="btn-close-m.png" alt="" id="menu_icon2">
    </div>
</body>
</html>